server {
  listen                80;
  server_name           testnet.talecraft.io;

  access_log            /var/www/talecraft-app/logs/nginx.access;
  error_log             /var/www/talecraft-app/logs/nginx.error;

  location /static {
    alias               /var/www/talecraft-app/public/static;
  }

  location /uploads {
    alias               /var/www/talecraft-app/public/uploads;
  }

  location / {
    include             uwsgi_params;
    uwsgi_pass          unix:///tmp/talecraft.sock;
  }
}
