upstream talecraft-backend {
    server                  localhost:8000;
}

server {
    listen                80;
    server_name           talecraft.io;

    access_log            /var/www/talecraft-app/logs/nginx.access;
    error_log             /var/www/talecraft-app/logs/nginx.error;

    location /static {
      alias               /var/www/talecraft-app/public/static;
    }

    location /uploads {
      alias               /var/www/talecraft-app/public/uploads;
    }

    location / {
        try_files           /nonexisting.html @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass          http://talecraft-backend;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}
