[fcgi-program:talecraft]
socket=tcp://localhost:8000
directory = /var/www/talecraft-app
command = /var/www/talecraft-app/venv/bin/daphne -u /tmp/talecraft%(process_num)d.sock --fd 0 --access-log - --proxy-headers talecraft.asgi:application
numprocs=4
process_name=talecraft%(process_num)d
autostart = true
autorestart = true
stderr_logfile = /var/www/talecraft-app/logs/asgi.log
stdout_logfile = /var/www/talecraft-app/logs/asgi.log
redirect_stderr=true

[program:talecraft_marketplace_tracking]
user = www-data
directory = /var/www/talecraft-app
command = /var/www/talecraft-app/venv/bin/python /var/www/talecraft-app/manage.py marketplace_tracking
autostart = true
autorestart = true
stderr_logfile = /var/www/talecraft-app/logs/marketplace_tracking.log
stdout_logfile = /var/www/talecraft-app/logs/marketplace_tracking.log
stopsignal = INT

[program:talecraft_update_leaderboard]
user = www-data
directory = /var/www/talecraft-app
command = /var/www/talecraft-app/venv/bin/python /var/www/talecraft-app/manage.py update_leaderboard
autostart = true
autorestart = true
stderr_logfile = /var/www/talecraft-app/logs/update_leaderboard.log
stdout_logfile = /var/www/talecraft-app/logs/update_leaderboard.log
stopsignal = INT
