[program:talecraft]
user = www-data
directory = /var/www/talecraft-app
command = /var/www/talecraft-app/venv/bin/uwsgi --yaml /var/www/talecraft-app/uwsgi.yml
autostart = true
autorestart = true
stderr_logfile = /var/www/talecraft-app/logs/uwsgi.log
stdout_logfile = /var/www/talecraft-app/logs/uwsgi.log
stopsignal = INT

[program:talecraft_marketplace_tracking]
user = www-data
directory = /var/www/talecraft-app
command = /var/www/talecraft-app/venv/bin/python /var/www/talecraft-app/manage.py marketplace_tracking
autostart = true
autorestart = true
stderr_logfile = /var/www/talecraft-app/logs/marketplace_tracking.log
stdout_logfile = /var/www/talecraft-app/logs/marketplace_tracking.log
stopsignal = INT
