.main.codex
  font-size: 20px

  h1
    margin-bottom: 20px

  h2
    margin: 10px 0

  ul.card-group
    border-collapse: collapse
    display: flex
    flex-wrap: wrap
    padding-bottom: 20px
    border-bottom: 2px solid #6D7E8A

  a.codex-link
    padding: 5px 10px
    display: flex
    align-items: center
    border: 1px solid #f8b32d
    color: white
    font-size: 20px

    img
      height: 60px
      margin-right: 10px

  .recipe-row
    display: flex
    align-items: center
    margin-bottom: 10px

  .recipe-chart
    height: 1000px
    border: #f8b32d 2px solid
    background: #A8171B
    margin-bottom: 10px

    .chart-controls
      position: absolute
      top: 5px
      right: 5px

      button
        background: white
        color: black
        display: flex
        align-items: center
        justify-content: center
        padding: 5px
        border-radius: 5px

    *
      --line-color: white

    .card-wrapper
      position: relative
      color: white

      .card-image
        cursor: pointer
        height: 60px

  .card-wrap
    padding-left: 0

    .card-row
      font-size: 20px !important
