.chat-widget
  font-size: 18px
  position: fixed
  bottom: 0
  left: 0
  z-index: 5
  width: 300px

  @media (max-width: 500px)
    width: 250px

  .widget-header
    background-image: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%), linear-gradient(184.23deg, #b28847 3.42%, #b08746 96.56%)
    color: white
    box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25)
    border: 3px solid #433826
    padding: .5rem 1rem
    cursor: pointer
    text-align: right

  .widget-body
    display: none
    height: 400px
    background: #A8171B
    border: 3px solid #433826
    border-top-width: 0
    align-items: center
    justify-content: center
    flex-direction: column
    padding: .5rem 1rem

    @media (max-width: 500px)
      height: 250px

  &.open .widget-body
    display: flex

  .chat-buttons, .form.chat
    display: flex
    align-items: stretch

    button
      flex: 1
      padding: .5rem 1rem
      min-width: auto
      min-height: auto
      font-size: 16px
      display: inline-block

  .form.chat
    display: flex
    width: 100%

    input
      margin-bottom: 0
      padding: .5rem 1rem
      height: auto
      font-size: 20px


  .message-list-wrapper
    height: 500px
    border: 2px solid #6D7E8A
    margin: 5px 0
    overflow-y: scroll
    width: 100%
    //display: flex
    //align-items: flex-end

    .message-list
      display: flex
      flex-direction: column
      min-height: 100%
      justify-content: flex-end
      color: white
      background: #5c350f
      padding: 5px

      .author
        color: lightcoral

