<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TaleCraft</title>
    <style>
        @font-face {
            font-family: 'Mordred';
            font-style: normal;
            font-weight: normal;
            src: local('Mordred'), url('/Mordred.ttf') format('truetype');
        }

        body, html {
            background: #191c1f;
            text-align: center;
            font-family: Mordred;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        h1, h2 {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <img src="/logo.png" alt="">
    <h1>Maintenance</h1>
    <h2>Will be back online soon</h2>
</body>
</html>
