ul.pagination
  display: flex
  justify-content: center

  li
    margin: 0 2px
    padding: 0 3px

    a
      color: white
      font-size: 24px

    &.disabled a
      opacity: .7
      cursor: default

    &.selected
      border-bottom: 1px solid white
